[General]
MainWindowGeometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\x1f\0\0\0\x12\0\0\x6>\0\0\x1\xcc\0\0\x3 \0\0\0\x13\0\0\x6=\0\0\x1\xcb\0\0\0\0\0\0\0\0\x6@)"
RPCConsoleWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xae\0\0\0\xeb\0\0\x4\x91\0\0\x2\x98\0\0\x1\xae\0\0\0\xeb\0\0\x4\x91\0\0\x2\x98\0\0\0\0\0\0\0\0\x6@)
addrProxy=127.0.0.1:9050
addrSeparateProxyTor=127.0.0.1:9050
bPrune=false
bSpendZeroConfChange=true
fCoinControlFeatures=false
fFeeSectionMinimized=true
fHideTrayIcon=false
fListen=true
fMinimizeOnClose=false
fMinimizeToTray=false
fReset=false
fRestartRequired=false
fUseProxy=false
fUseSeparateProxyTor=false
fUseUPnP=false
language=
nConfTarget=6
nDatabaseCache=450
nDisplayUnit=0
nFeeRadio=0
nPruneSize=2
nSettingsVersion=180100
nSmartFeeSliderPosition=0
nThreadsScriptVerif=0
nTransactionFee=10000
strDataDir=/media/lnx/litcoin
strThirdPartyTxUrls=
