# vim: filetype=sh
alias cac="cd /home/will/.cache && ls -A" \
cf="cd /home/will/.config && ls -A" \
D="cd /home/will/.local/share/downloads && ls -A" \
d="cd /home/will/.local/share/documents && ls -A" \
dt="cd /home/will/.local/share && ls -A" \
rr="cd /home/will/.local/src && ls -A" \
h="cd /home/will && ls -A" \
l="cd /home/will/.local && ls -A" \
md="cd /media && ls -A" \
m="cd /home/will/.local/share/audio/music && ls -A" \
mn="cd /mnt && ls -A" \
pp="cd /home/will/.local/share/pictures && ls -A" \
sc="cd /home/will/.local/bin && ls -A" \
src="cd /home/will/.local/src && ls -A" \
vv="cd /home/will/.local/share/videos && ls -A" \
bf="$EDITOR /home/will/.config/shell/bm-files" \
bd="$EDITOR /home/will/.config/shell/bm-dirs" \
cfx="$EDITOR /home/will/.config/x11/xinitrc" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/will/.config/vim/vimrc" \
cfz="$EDITOR /home/will/.config/zsh/.zshrc" \
cfa="$EDITOR /home/will/.config/shell/aliasrc" \
cfp="$EDITOR /home/will/.config/shell/profile" \
cfm="$EDITOR /home/will/.config/mutt/muttrc" \
cfn="$EDITOR /home/will/.config/newsboat/config" \
cfu="$EDITOR /home/will/.config/newsboat/urls" \
cfmb="$EDITOR /home/will/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/will/.config/ncmpcpp/config" \
cfl="$EDITOR /home/will/.config/lf/lfrc" \
cfL="$EDITOR /home/will/.config/lf/scope" \
cfX="$EDITOR /home/will/.config/sxiv/exec/key-handler" \
cfd="$EDITOR /home/will/.local/src/suckless/dwm/config.h" \
cfc="$EDITOR /home/will/.config/dircolors" \
