iabbrev ;! <!DOCTYPE HTML><Enter><head><Enter><link rel="stylesheet" href="style.css"><Enter><title></title><Enter></head><Enter><body><Enter><++><Enter></body><Enter></html><ESC>5k$FtT>i

iabbrev ;i <em></em><Space><++><Esc>FeT>i
iabbrev ;p <p></p><Enter><Enter><++><Esc>2k$FpT>i
iabbrev ;i <em></em><Space><++><Esc>FeT>i
iabbrev ;a <a href=""><++></a><Space><++><Esc>F"i

inoremap ;h1 <h1></h1><Enter><++><Esc>k$FhT>i
inoremap ;h2 <h2></h2><Enter><++><Esc>k$FhT>i
inoremap ;h3 <h3></h3><Enter><++><Esc>k$FhT>i


