[General]
account_name=personal
allow_background_mining=false
askDesktopShortcut=false
askPasswordBeforeSending=true
autosave=true
autosaveMinutes=25
blackTheme=true
blockchainDataDir=/media/blockchains/monero
bootstrapNodeAddress=
checkForUpdates=false
customDecorations=false
daemonFlags=
daemonPassword=
daemonUsername=
displayWalletNameInTitleBar=false
fiatPriceCurrency=xmrusd
fiatPriceEnabled=false
fiatPriceProvider=coingecko
fiatPriceToggle=false
hideBalance=false
historyHumanDates=true
historyShowAdvanced=false
is_recovering=false
is_recovering_from_device=false
is_trusted_daemon=false
kdfRounds=1
keyReuseMitigation2=true
language=English (US)
language_wallet=English
locale=en_US
lockOnUserInActivity=false
lockOnUserInActivityInterval=1
logCategories=
logLevel=0
miningIgnoreBattery=true
nettype=0
proxyAddress=127.0.0.1:9050
proxyEnabled=false
pruneBlockchain=false
receiveShowAdvanced=false
remoteNodeAddress=
remoteNodesSerialized="{\"selected\":0,\"nodes\":[]}"
restore_height=0
segregatePreForkOutputs=true
segregationHeight=0
transferShowAdvanced=false
useRemoteNode=false
walletMode=0
wallet_path=/media/lnx/monero/wallets/personal/personal.keys
